\relax 
\citation{Goecks2010}
\citation{Angiuoli2011}
\citation{Krampis2012}
\citation{Altintas2011}
\citation{awsec2}
\citation{ec2regions}
\citation{ec2price}
\citation{euca}
\citation{s3}
\citation{EBS}
\citation{euca2ools}
\citation{aws2ools}
\citation{fielding2000}
\citation{soap}
\citation{cyberduck,s3browse,s3fox}
\citation{eucadocs}
\citation{eucacache}
\citation{mathur2007new}
\bibstyle{bmc_article}
\bibdata{bmc_article}
\bibcite{Goecks2010}{1}
\bibcite{Angiuoli2011}{2}
\bibcite{Krampis2012}{3}
\bibcite{Altintas2011}{4}
\bibcite{awsec2}{5}
\bibcite{ec2regions}{6}
\bibcite{ec2price}{7}
\bibcite{euca}{8}
\bibcite{s3}{9}
\bibcite{EBS}{10}
\bibcite{euca2ools}{11}
\bibcite{aws2ools}{12}
\bibcite{fielding2000}{13}
\bibcite{soap}{14}
\bibcite{cyberduck}{15}
\bibcite{s3browse}{16}
\bibcite{s3fox}{17}
\bibcite{eucadocs}{18}
\bibcite{eucacache}{19}
\bibcite{mathur2007new}{20}
