\relax 
\citation{Mason2012}
\citation{Loman2012a}
\citation{Aziz2010}
\citation{Wilkening2009}
\citation{wilkins2008teragrid}
\citation{backmann2012xsede}
\citation{Uhlig2005}
\citation{armbrust2010view}
\citation{Goecks2010}
\citation{Angiuoli2011}
\citation{Krampis2012}
\citation{Altintas2011}
\citation{awsec2}
\citation{ec2regions}
\citation{ec2price}
\citation{ec2regions}
\citation{euca}
\citation{openstack}
\citation{ubuntucloud}
\citation{openstackother}
\citation{eucalyptusother}
\citation{Krampis2012}
\citation{magellan}
\citation{openstackinstalls}
\citation{ecc}
\citation{vbox}
\citation{cblorg}
\citation{euca}
\citation{s3}
\citation{EBS}
\citation{euca2ools}
\citation{aws2ools}
\citation{fielding2000}
\citation{soap}
\citation{cyberduck,s3browse,s3fox}
\citation{eucadocs}
\citation{eucacache}
\citation{mathur2007new}
\bibstyle{bmc_article}
\bibdata{bmc_article}
\bibcite{Mason2012}{1}
\bibcite{Loman2012a}{2}
\bibcite{Aziz2010}{3}
\bibcite{Wilkening2009}{4}
\bibcite{wilkins2008teragrid}{5}
\bibcite{Uhlig2005}{6}
\bibcite{armbrust2010view}{7}
\bibcite{Goecks2010}{8}
\bibcite{Angiuoli2011}{9}
\bibcite{Krampis2012}{10}
\bibcite{Altintas2011}{11}
\bibcite{awsec2}{12}
\bibcite{ec2regions}{13}
\bibcite{ec2price}{14}
\bibcite{euca}{15}
\bibcite{openstack}{16}
\bibcite{ubuntucloud}{17}
\bibcite{openstackother}{18}
\bibcite{eucalyptusother}{19}
\bibcite{magellan}{20}
\bibcite{openstackinstalls}{21}
\bibcite{ecc}{22}
\bibcite{vbox}{23}
\bibcite{cblorg}{24}
\bibcite{s3}{25}
\bibcite{EBS}{26}
\bibcite{euca2ools}{27}
\bibcite{aws2ools}{28}
\bibcite{fielding2000}{29}
\bibcite{soap}{30}
\bibcite{cyberduck}{31}
\bibcite{s3browse}{32}
\bibcite{s3fox}{33}
\bibcite{eucadocs}{34}
\bibcite{eucacache}{35}
\bibcite{mathur2007new}{36}
