%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{Mason2012}
Mason C, Elemento O: \textbf{Faster sequencers, larger datasets, new
  challenges}. \emph{Genome Biology} 2012, \textbf{13}:314.

\bibitem{Loman2012a}
Loman N, Misra R, Dallman T: \textbf{Performance comparison of benchtop
  high-throughput sequencing platforms}. \emph{Nature Biotechnology} 2012,
  \textbf{30}:434--439.

\bibitem{Aziz2010}
Aziz R: \textbf{Subsystems-based servers for rapid annotation of genomes and
  metagenomes}. \emph{BMC Bioinformatics} 2010, \textbf{11}(Suppl 4):O2.

\bibitem{Wilkening2009}
\emph{Using clouds for metagenomics: A case study}, IEEE 2009.

\bibitem{wilkins2008teragrid}
Wilkins-Diehr N, Gannon D, Klimeck G, Oster S, Pamidighantam S:
  \textbf{TeraGrid science gateways and their impact on science}.
  \emph{Computer} 2008, \textbf{41}(11):32--41.

\bibitem{Uhlig2005}
Uhlig R, Neiger G, Rodgers D, Santoni A, Martins F, Anderson A, Bennett S, Kagi
  A, Leung F, Smith L: \textbf{Intel virtualization technology}.
  \emph{Computer} 2005, \textbf{38}(5):48--56.

\bibitem{armbrust2010view}
Armbrust M, Fox A, Griffith R, Joseph A, Katz R, Konwinski A, Lee G, Patterson
  D, Rabkin A, Stoica I, et~al.: \textbf{A view of cloud computing}.
  \emph{Communications of the ACM} 2010, \textbf{53}(4):50--58.

\bibitem{Goecks2010}
Goecks J, Nekrutenko A, Taylor J: \textbf{Galaxy: a comprehensive approach for
  supporting accessible, reproducible, and transparent computational research
  in the life sciences}. \emph{Genome Biol} 2010, \textbf{11}(8):R86.

\bibitem{Angiuoli2011}
Angiuoli S, Matalka M, Gussman A, Galens K, Vangala M, Riley D, Arze C, White
  J, White O, Fricke W: \textbf{CloVR: A virtual machine for automated and
  portable sequence analysis from the desktop using cloud computing}. \emph{BMC
  Bioinformatics} 2011, \textbf{12}:356.

\bibitem{Krampis2012}
Krampis K, Booth T, Chapman B, Tiwari B, Bicak M, Field D, Nelson KE:
  \textbf{Cloud BioLinux: pre-configured and on-demand bioinformatics computing
  for the genomics community}. \emph{BMC Bioinformatics} 2012, \textbf{13}:42.

\bibitem{Altintas2011}
\emph{Distributed workflow-driven analysis of large-scale biological data using
  biokepler}, ACM 2nd international workshop on Petascal data analytics 2011.

\bibitem{awsec2}
\textbf{Amazon Web Services Elastic Compute Cloud (EC2)}
  \urlprefix\url{[htpp://aws.amazon.com/ec2]}.

\bibitem{ec2regions}
\textbf{Amazon EC2 Cloud global regions}
  \urlprefix\url{[http://aws.amazon.com/ec2/regions]}.

\bibitem{ec2price}
\textbf{Amazon EC2 Cloud Pricing}
  \urlprefix\url{[http://aws.amazon.com/ec2/pricing/]}.

\bibitem{euca}
\textbf{Eucalyptus Open Source Cloud
  Platform}\urlprefix\url{[http://open.eucalyptus.com]}.

\bibitem{openstack}
\textbf{OpenStack Open Source Cloud
  Platform:}\urlprefix\url{[http://www.openstack.org]}.

\bibitem{ubuntucloud}
\textbf{Ubuntu Linux Operating
  System:}\urlprefix\url{[http://www.ubuntu.com/Cloud]}.

\bibitem{openstackother}
\textbf{OpenStack Installation
  Documentation:}\urlprefix\url{[http://docs.openstack.org/essex/openstack-compute/starter/content/CentOS-de1592.html]}.

\bibitem{eucalyptusother}
\textbf{Eucalyptus Cloud Installation
  Packages}\urlprefix\url{[http://www.eucalyptus.com/download/eucalyptus]}.

\bibitem{magellan}
\textbf{OpenStack at Magellan
  Cloud:}\urlprefix\url{[http://www.alcf.anl.gov/magellan]}.

\bibitem{openstackinstalls}
\textbf{OpenStack Cloud
  installations}\urlprefix\url{[http://openstack.org/user-stories/]}.

\bibitem{ecc}
\textbf{Eucalyptus Community
  Cloud}\urlprefix\url{[http://www.eucalyptus.com/eucalyptus-cloud/community-cloud]}.

\bibitem{vbox}
\textbf{VirtualBox desktop virtualization
  software:}\urlprefix\url{[http://www.virtualbox.org]}.

\bibitem{cblorg}
\textbf{Cloud BioLinux community
  site:}\urlprefix\url{[http://www.cloudbiolinux.org]}.

\bibitem{s3}
\textbf{Amazon Simple Storage
  Service}\urlprefix\url{[http://aws.amazon.com/s3]}.

\bibitem{EBS}
\textbf{Amazon Elastic Block Store}\urlprefix\url{[http://aws.amazon.com/ebs]}.

\bibitem{euca2ools}
\textbf{Eucalyptus Cloud developer tools}
  \urlprefix\url{[http://open.eucalyptus.com/wiki/Euca2oolsGuide]}.

\bibitem{aws2ools}
\textbf{Amazon Cloud API tools}.

\bibitem{fielding2000}
Fielding R: \textbf{Representational state transfer (REST)}.
  \emph{Architectural Styles and the Design of Network-based Software
  Architectures. University of California, Irvine} 2000, :120.

\bibitem{soap}
\textbf{Simple Object Access Protocol
  (SOAP):}\urlprefix\url{[http://www.w3.org/TR/soap]}.

\bibitem{cyberduck}
\textbf{CuberDuck Amazon S3 cloud storage
  client}\urlprefix\url{[http://cyberduck.ch/]}.

\bibitem{s3browse}
\textbf{S3browse} \urlprefix\url{[http://s3browser.com/]}.

\bibitem{s3fox}
\textbf{Amazon S3 Firefox browser
  extension}\urlprefix\url{[https://addons.mozilla.org/en-US/firefox/addon/amazon-s3-organizers3fox/]}.

\bibitem{eucadocs}
\textbf{Eucalyptus Cloud Documentation}.

\bibitem{eucacache}
\textbf{Caching Virtual Machines on Eucalyptus}.

\bibitem{mathur2007new}
Mathur A, Cao M, Bhattacharya S, Dilger A, Tomas A, Vivier L: \textbf{The new
  ext4 filesystem: current status and future plans}. In \emph{Proceedings of
  the Linux Symposium}, \emph{Volume~2}, Citeseer 2007:21--33.

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Faster sequencers, larger datasets, new challenges</p></title>
  <aug>
    <au><snm>Mason</snm><fnm>CE</fnm></au>
    <au><snm>Elemento</snm><fnm>O</fnm></au>
  </aug>
  <source>Genome Biology</source>
  <pubdate>2012</pubdate>
  <volume>13</volume>
  <fpage>314</fpage>
</bibl>

<bibl id="B2">
  <title><p>Performance comparison of benchtop high-throughput sequencing
  platforms</p></title>
  <aug>
    <au><snm>Loman</snm><fnm>NJ</fnm></au>
    <au><snm>Misra</snm><fnm>RV</fnm></au>
    <au><snm>Dallman</snm><fnm>TJ</fnm></au>
  </aug>
  <source>Nature Biotechnology</source>
  <pubdate>2012</pubdate>
  <volume>30</volume>
  <fpage>434</fpage>
  <lpage>439</lpage>
</bibl>

<bibl id="B3">
  <title><p>Subsystems-based servers for rapid annotation of genomes and
  metagenomes</p></title>
  <aug>
    <au><snm>Aziz</snm><fnm>R.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2010</pubdate>
  <volume>11</volume>
  <issue>Suppl 4</issue>
  <fpage>O2</fpage>
</bibl>

<bibl id="B4">
  <title><p>Using clouds for metagenomics: A case study</p></title>
  <aug>
    <au><snm>Wilkening</snm><fnm>J.</fnm></au>
    <au><snm>Wilke</snm><fnm>A.</fnm></au>
    <au><snm>Desai</snm><fnm>N.</fnm></au>
    <au><snm>Meyer</snm><fnm>F.</fnm></au>
  </aug>
  <source>Using clouds for metagenomics: A case study</source>
  <publisher>IEEE</publisher>
  <pubdate>2009</pubdate>
  <fpage>1</fpage>
  <lpage>6</lpage>
</bibl>

<bibl id="B5">
  <title><p>TeraGrid science gateways and their impact on science</p></title>
  <aug>
    <au><snm>Wilkins Diehr</snm><fnm>N</fnm></au>
    <au><snm>Gannon</snm><fnm>D</fnm></au>
    <au><snm>Klimeck</snm><fnm>G</fnm></au>
    <au><snm>Oster</snm><fnm>S</fnm></au>
    <au><snm>Pamidighantam</snm><fnm>S</fnm></au>
  </aug>
  <source>Computer</source>
  <publisher>IEEE</publisher>
  <pubdate>2008</pubdate>
  <volume>41</volume>
  <issue>11</issue>
  <fpage>32</fpage>
  <lpage>-41</lpage>
</bibl>

<bibl id="B6">
  <title><p>Intel virtualization technology</p></title>
  <aug>
    <au><snm>Uhlig</snm><fnm>R.</fnm></au>
    <au><snm>Neiger</snm><fnm>G.</fnm></au>
    <au><snm>Rodgers</snm><fnm>D.</fnm></au>
    <au><snm>Santoni</snm><fnm>A.L.</fnm></au>
    <au><snm>Martins</snm><fnm>F.C.M.</fnm></au>
    <au><snm>Anderson</snm><fnm>A.V.</fnm></au>
    <au><snm>Bennett</snm><fnm>S.M.</fnm></au>
    <au><snm>Kagi</snm><fnm>A.</fnm></au>
    <au><snm>Leung</snm><fnm>F.H.</fnm></au>
    <au><snm>Smith</snm><fnm>L.</fnm></au>
  </aug>
  <source>Computer</source>
  <pubdate>2005</pubdate>
  <volume>38</volume>
  <issue>5</issue>
  <fpage>48</fpage>
  <lpage>56</lpage>
</bibl>

<bibl id="B7">
  <title><p>A view of cloud computing</p></title>
  <aug>
    <au><snm>Armbrust</snm><fnm>M.</fnm></au>
    <au><snm>Fox</snm><fnm>A.</fnm></au>
    <au><snm>Griffith</snm><fnm>R.</fnm></au>
    <au><snm>Joseph</snm><fnm>A.D.</fnm></au>
    <au><snm>Katz</snm><fnm>R.</fnm></au>
    <au><snm>Konwinski</snm><fnm>A.</fnm></au>
    <au><snm>Lee</snm><fnm>G.</fnm></au>
    <au><snm>Patterson</snm><fnm>D.</fnm></au>
    <au><snm>Rabkin</snm><fnm>A.</fnm></au>
    <au><snm>Stoica</snm><fnm>I.</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Communications of the ACM</source>
  <publisher>ACM</publisher>
  <pubdate>2010</pubdate>
  <volume>53</volume>
  <issue>4</issue>
  <fpage>50</fpage>
  <lpage>-58</lpage>
</bibl>

<bibl id="B8">
  <title><p>Galaxy: a comprehensive approach for supporting accessible,
  reproducible, and transparent computational research in the life
  sciences</p></title>
  <aug>
    <au><snm>Goecks</snm><fnm>J.</fnm></au>
    <au><snm>Nekrutenko</snm><fnm>A.</fnm></au>
    <au><snm>Taylor</snm><fnm>J.</fnm></au>
  </aug>
  <source>Genome Biol</source>
  <pubdate>2010</pubdate>
  <volume>11</volume>
  <issue>8</issue>
  <fpage>R86</fpage>
</bibl>

<bibl id="B9">
  <title><p>CloVR: A virtual machine for automated and portable sequence
  analysis from the desktop using cloud computing</p></title>
  <aug>
    <au><snm>Angiuoli</snm><fnm>S.V.</fnm></au>
    <au><snm>Matalka</snm><fnm>M.</fnm></au>
    <au><snm>Gussman</snm><fnm>A.</fnm></au>
    <au><snm>Galens</snm><fnm>K.</fnm></au>
    <au><snm>Vangala</snm><fnm>M.</fnm></au>
    <au><snm>Riley</snm><fnm>D.R.</fnm></au>
    <au><snm>Arze</snm><fnm>C.</fnm></au>
    <au><snm>White</snm><fnm>J.R.</fnm></au>
    <au><snm>White</snm><fnm>O.</fnm></au>
    <au><snm>Fricke</snm><fnm>W.F.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2011</pubdate>
  <volume>12</volume>
  <issue>1</issue>
  <fpage>356</fpage>
</bibl>

<bibl id="B10">
  <title><p>Cloud BioLinux: pre-configured and on-demand bioinformatics
  computing for the genomics community</p></title>
  <aug>
    <au><snm>Krampis</snm><fnm>K.</fnm></au>
    <au><snm>Booth</snm><fnm>T.</fnm></au>
    <au><snm>Chapman</snm><fnm>B.</fnm></au>
    <au><snm>Tiwari</snm><fnm>B.</fnm></au>
    <au><snm>Bicak</snm><fnm>M.</fnm></au>
    <au><snm>Field</snm><fnm>D.</fnm></au>
    <au><snm>Nelson</snm><fnm>K. E.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2012</pubdate>
  <volume>13</volume>
  <fpage>42</fpage>
</bibl>

<bibl id="B11">
  <title><p>Distributed workflow-driven analysis of large-scale biological data
  using biokepler</p></title>
  <aug>
    <au><snm>Altintas</snm><fnm>I.</fnm></au>
  </aug>
  <publisher>ACM 2nd international workshop on Petascal data
  analytics</publisher>
  <pubdate>2011</pubdate>
  <fpage>41</fpage>
  <lpage>42</lpage>
</bibl>

<bibl id="B12">
  <title><p>Amazon Web Services Elastic Compute Cloud (EC2)</p></title>
  <url>htpp://aws.amazon.com/ec2</url>
</bibl>

<bibl id="B13">
  <title><p>Amazon EC2 Cloud global regions</p></title>
  <url>http://aws.amazon.com/ec2/regions</url>
</bibl>

<bibl id="B14">
  <title><p>Amazon EC2 Cloud Pricing</p></title>
  <url>http://aws.amazon.com/ec2/pricing/</url>
</bibl>

<bibl id="B15">
  <title><p>Eucalyptus Open Source Cloud Platform</p></title>
  <url>http://open.eucalyptus.com</url>
</bibl>

<bibl id="B16">
  <title><p>OpenStack Open Source Cloud Platform:</p></title>
  <url>http://www.openstack.org</url>
</bibl>

<bibl id="B17">
  <title><p>Ubuntu Linux Operating System:</p></title>
  <url>http://www.ubuntu.com/Cloud</url>
</bibl>

<bibl id="B18">
  <title><p>OpenStack Installation Documentation:</p></title>
  <url>http://docs.openstack.org/essex/openstack-compute/starter/content/CentOS-de1592.html</url>
</bibl>

<bibl id="B19">
  <title><p>Eucalyptus Cloud Installation Packages</p></title>
  <url>http://www.eucalyptus.com/download/eucalyptus</url>
</bibl>

<bibl id="B20">
  <title><p>OpenStack at Magellan Cloud:</p></title>
  <url>http://www.alcf.anl.gov/magellan</url>
</bibl>

<bibl id="B21">
  <title><p>OpenStack Cloud installations</p></title>
  <url>http://openstack.org/user-stories/</url>
</bibl>

<bibl id="B22">
  <title><p>Eucalyptus Community Cloud</p></title>
  <url>http://www.eucalyptus.com/eucalyptus-cloud/community-cloud</url>
</bibl>

<bibl id="B23">
  <title><p>VirtualBox desktop virtualization software:</p></title>
  <url>http://www.virtualbox.org</url>
</bibl>

<bibl id="B24">
  <title><p>Cloud BioLinux community site:</p></title>
  <url>http://www.cloudbiolinux.org</url>
</bibl>

<bibl id="B25">
  <title><p>Amazon Simple Storage Service</p></title>
  <url>http://aws.amazon.com/s3</url>
</bibl>

<bibl id="B26">
  <title><p>Amazon Elastic Block Store</p></title>
  <url>http://aws.amazon.com/ebs</url>
</bibl>

<bibl id="B27">
  <title><p>Eucalyptus Cloud developer tools</p></title>
  <url>http://open.eucalyptus.com/wiki/Euca2oolsGuide</url>
</bibl>

<bibl id="B28">
  <title><p>Amazon Cloud API tools</p></title>
</bibl>

<bibl id="B29">
  <title><p>Representational state transfer (REST)</p></title>
  <aug>
    <au><snm>Fielding</snm><fnm>R.</fnm></au>
  </aug>
  <source>Architectural Styles and the Design of Network-based Software
  Architectures. University of California, Irvine</source>
  <pubdate>2000</pubdate>
  <fpage>120</fpage>
</bibl>

<bibl id="B30">
  <title><p>Simple Object Access Protocol (SOAP):</p></title>
  <url>http://www.w3.org/TR/soap</url>
</bibl>

<bibl id="B31">
  <title><p>CuberDuck Amazon S3 cloud storage client</p></title>
  <url>http://cyberduck.ch/</url>
</bibl>

<bibl id="B32">
  <title><p>S3browse</p></title>
  <url>http://s3browser.com/</url>
</bibl>

<bibl id="B33">
  <title><p>Amazon S3 Firefox browser extension</p></title>
  <url>https://addons.mozilla.org/en-US/firefox/addon/amazon-s3-organizers3fox/</url>
</bibl>

<bibl id="B34">
  <title><p>Eucalyptus Cloud Documentation</p></title>
</bibl>

<bibl id="B35">
  <title><p>Caching Virtual Machines on Eucalyptus</p></title>
</bibl>

<bibl id="B36">
  <title><p>The new ext4 filesystem: current status and future
  plans</p></title>
  <aug>
    <au><snm>Mathur</snm><fnm>A.</fnm></au>
    <au><snm>Cao</snm><fnm>M.</fnm></au>
    <au><snm>Bhattacharya</snm><fnm>S.</fnm></au>
    <au><snm>Dilger</snm><fnm>A.</fnm></au>
    <au><snm>Tomas</snm><fnm>A.</fnm></au>
    <au><snm>Vivier</snm><fnm>L.</fnm></au>
  </aug>
  <source>Proceedings of the Linux Symposium</source>
  <pubdate>2007</pubdate>
  <volume>2</volume>
  <fpage>21</fpage>
  <lpage>-33</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
